######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 8 00:58:35 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += EmptyQueueException.h \
           loginmenu.h \
           mainmenu.h \
           Map.h \
           Mergesort.h \
           Movie.h \
           netflix.h \
           Set.h \
           User.h \
           warningmenu.h \
           lib/NoSuchElementException.h \
           lib/Queue.h \
           ../lib/Set.h
SOURCES += loginmenu.cpp \
           main.cpp \
           mainmenu.cpp \
           Movie.cpp \
           netflix.cpp \
           User.cpp \
           warningmenu.cpp
